# android-arquitecture-template

./: CONTRIBUTING.md  README.md  build.gradle  test.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mooveit/android/androidtemplateproject/: ApplicationTest.java
app/src/androidTest/java/com/mooveit/android/androidtemplateproject/addpet/: AddPetActivityTest.java
app/src/androidTest/java/com/mooveit/android/androidtemplateproject/common/: BaseAndroidTest.java  TestApplication.java  TestApplicationRunner.java
app/src/androidTest/java/com/mooveit/android/androidtemplateproject/common/rx/: ImmediateSchedulerProvider.java
app/src/androidTest/java/com/mooveit/android/androidtemplateproject/common/util/: CustomViewActions.java  CustomViewMatchers.java  SystemAnimations.java
app/src/androidTest/java/com/mooveit/android/androidtemplateproject/editpet/: EditPetActivityTest.java
app/src/androidTest/java/com/mooveit/android/androidtemplateproject/home/: HomeActivityTest.java
app/src/androidTest/java/com/mooveit/android/androidtemplateproject/petdetails/: PetDetailsActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: CustomContentLoadingProgressBar.java
app/src/main/java/com/mooveit/android/androidtemplateproject/activities/addpet/: AddPetActivity.java  AddPetFragment.java  AddPetView.java  AddPetViewModel.java
app/src/main/java/com/mooveit/android/androidtemplateproject/activities/editpet/: EditPetActivity.java  EditPetFragment.java  EditPetView.java  EditPetViewModel.java
app/src/main/java/com/mooveit/android/androidtemplateproject/activities/home/: HomeActivity.java  HomeFragment.java  (+3 more)
app/src/main/java/com/mooveit/android/androidtemplateproject/addpet/: AddPetActivity.java  AddPetFragment.java  AddPetView.java  AddPetViewModel.java
app/src/main/java/com/mooveit/android/androidtemplateproject/common/: AndroidTemplateApplication.java  Constants.java  CrashReportingTree.java
app/src/main/java/com/mooveit/android/androidtemplateproject/editpet/: EditPetActivity.java  EditPetFragment.java  EditPetView.java  EditPetViewModel.java
app/src/main/java/com/mooveit/android/androidtemplateproject/home/: HomeActivity.java  HomeFragment.java  HomeView.java  HomeViewModel.java  PetsListAdapter.java
app/src/main/java/com/mooveit/android/androidtemplateproject/model/: Pet.java  Tag.java
app/src/main/java/com/mooveit/android/androidtemplateproject/network/: PetStoreService.java
app/src/main/java/com/mooveit/android/androidtemplateproject/petdetails/: PetDetailsActivity.java  PetDetailsFragment.java
app/src/main/res/layout/: activity_add_pet.xml  activity_edit_pet.xml  activity_home.xml  activity_pet_details.xml  content_add_pet.xml  content_edit_pet.xml  content_home.xml  content_pet_details.xml  fragment_add_pet.xml  fragment_edit_pet.xml  fragment_home.xml  fragment_pet_details.xml  layout_pet_list_item.xml
app/src/main/res/menu/: menu_add_pet.xml  menu_edit_pet.xml  menu_home.xml  menu_pet_details.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/mooveit/android/androidtemplateproject/: HomeViewModelUnitTest.java
app/src/test/java/com/mooveit/android/androidtemplateproject/addpet/: AddPetInteractorTest.java  AddPetPresenterTest.java  AddPetViewModelTest.java
app/src/test/java/com/mooveit/android/androidtemplateproject/common/: BaseRobolectricTest.java  BaseRobolectricUnitTest.java  BaseTest.java  TestApplication.java
app/src/test/java/com/mooveit/android/androidtemplateproject/editpet/: EditPetActivityTest.java  EditPetActivityUnitTest.java  EditPetFragmentUnitTest.java  EditPetInteractorTest.java  EditPetPresenterTest.java  EditPetViewModelTest.java  EditPetViewModelUnitTest.java
app/src/test/java/com/mooveit/android/androidtemplateproject/home/: DeletePetInteractorTest.java  GetPetsInteractorTest.java  HomeActivityTest.java  HomeActivityUnitTest.java  HomeFragmentUnitTest.java  HomePresenterTest.java  HomeViewModelTest.java  HomeViewModelUnitTest.java
app/src/test/java/com/mooveit/android/androidtemplateproject/petdetails/: GetPetDetailsInteractorTest.java  PetDetailsPresenterTest.java  PetDetailsViewModelTest.java
(+97 files in other folders)
