// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 25
    minSdkVersion = 15
    targetSdkVersion = 25
    buildToolsVersion = "25.0.2"

    // Android
    supportLibVersion = "25.1.0"

    // External
    daggerVersion = "2.8"
    javaxAnnotationVersion = "1.0"
    retrofitVersion = "2.1.0"
    okHttpVersion = "3.5.0"
    rxAndroidVersion = "1.2.1"
    rxJavaVersion = "1.2.4"
    butterKnifeVersion = "8.5.1"
    timberVersion = "4.1.2"
    sqlBriteVersion = "1.1.1"

    // Crashlytics
    fabricPluginVersion = "1.+"
    crashlyticsSdkVersion = "2.5.5"
    crashlyticsApiKey = "7e1bdd7bb7787ff09ef1f15245f30bd5886c924c"

    // Testing
    junitVersion = "4.12"
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    robolectricVersion = "3.2.2"
}